[windows_servers]
35.89.218.141

[windows_servers:vars]
ansible_user=Administrator
ansible_ssh_private_key_file=/key/ansible.pem
ansible_password=''
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
ansible_python_interpretor=/usr/bin/python3